<!DOCTYPE html>
<html>
<style>
.container1{
  display: flex;
  justify-content: center;
 
  
}
.center{
  width: 400px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text],input[type=password],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

form textarea{
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<body>

<h3 style='text-align: center;'>SignUp Form</h3>

<div class='container1'>
  <form class='center' action="/action_page.php">
    {% csrf_token %}
    
    {{form}}
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



